# My NLP Journey

This is the work i've done on Natural language processing so far

It is made such that anyone can go through it and learn what i've learnt

go in the following order

regular expressions

basic lexical processing

spam detector

advanced lexical processing